server.port=8090


# 初始数据
# ${user.LastName} 获取配置文件中已经配置好的属性值，不存在时直接返回整个 "${user.LastName}"，可以使用 ${user.LastName:VIC} 方式设置默认值
# ${random.int} 随机生成随机数，可以指定范围 ${random.int(10)}
person.name=Hello${user.lastName}
person.age=${random.int}
person.birth=2019/07/02
person.boss=false
person.maps.aa=v1
person.maps.bb=v2
person.lists=a,b,c
person.dog.name=${person.hello:hello}_dog
person.dog.age=3


# 指定使用配置文件
spring.profiles.active=test

# thymeleaf 模板引擎
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
